#http port
server.port=8080

#db Connection(Oracle) DB연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=suzi
spring.datasource.password=a123

#thymeleaf auto refresh 
spring.thymeleaf.cache=false

#mybatis mapping 매핑시킬 패키지명 별칭 넣어주기
mybatis.type-aliases-package=com.spring.boot.mapper

#mapper .xml location 위치정보
mybatis.mapper-locations=/mybatis/mapper/*.xml 